{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=:memory:;"
  },
  "Jwt": {
    "SecretKey": "this-is-a-super-secret-key-for-testing-purposes-only-32chars!!!!",
    "Issuer": "test-issuer",
    "Audience": "test-audience"
  }
}
